# 注意這裏的vertion是docker-compose yaml格式的version 不同的version支持不同的語法
version: '2'

services:
    nginx:
        depends_on:
            - "php"
        build: ./nginx
        volumes:
            - "$PWD/nginx/conf.d:/etc/nginx/conf.d"
            - "$PWD/html:/var/www/html"
        #如果沒有安裝NGINX
        #8080可以改成80
        #如果80已有在使用8080的PORT隨便改成你沒在使用的PORT
        ports:
            - "80:80"
        networks:
            - lnmp
        #links:
            #- "php"
        container_name: "lnmp-nginx"

    php:
        build: ./php
        volumes:
            - "$PWD/html:/var/www/html"
            - "$PWD/php/php.ini:/usr/local/etc/php/php.ini"
        depends_on:
            - "mysql"
            - "redis"
        networks:
            - lnmp
        container_name: "lnmp-php"

    mysql:
        build: ./mysql
        #如果沒有安裝MYSQL
        #3307可以改成3306
        #如果3306已有在使用3307的PORT隨便改成你沒在使用的PORT
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: robert14789
        volumes:
            - "$PWD/mysql/data:/var/lib/mysql"
        networks:
            - lnmp
        container_name: "lnmp-mysql"

    redis:
        build: ./redis
        #如果沒有安裝REDIS
        #6380可以改成6379
        #如果6379已有在使用6380的PORT隨便改成你沒在使用的PORT
        ports:
            - "6379:6379"
        volumes:
            - "$PWD/redis:/data"
        networks:
            - lnmp
        container_name: "lnmp-redis"

networks:
    lnmp:
